<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/favicon-haikyuu.png" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Haikyu!! FanPage</title>
</head>
<body>
    <div id="header"></div>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>HAIKYU!! FLY HIGH</h1>
                <p>The new Haikyu!! game has been launched. Explore your favorite characters, teams, and relive the best moments.</p>
                <a href="https://haikyu-flyhigh.garena.com/" class="btn-hero" target="_blank">Check it out</a>
            </div>
        </section>

        <section class="teams-container">
            <h2 class="school-text">Schools</h2>
            <div class="teams-grid">

                <div class="teams-card card-karasuno">
                    <img src="assets/icons/karasuno-logo.png" alt="logo karasuno">
                    <h3 class="team-card-text">Karasuno</h3>
                    <a href="karasuno.html" class="btn-card">Explore<i class="ri-arrow-right-s-line"></i></a>
                </div>

                <div class="teams-card card-seijou">
                    <img src="assets/icons/seijou-logo.png" alt="logo aoba johsai">
                    <h3 class="team-card-text">Aoba Johsai</h3>
                    <a href="seijou.html" class="btn-card">Explore<i class="ri-arrow-right-s-line"></i></a>
                </div>

                <div class="teams-card card-inarizaki">
                    <img src="assets/icons/inarizaki-logo.png" alt="logo inarizaki">
                    <h3 class="team-card-text">Inarizaki</h3>
                    <a href="inarizaki.html" class="btn-card">Explore<i class="ri-arrow-right-s-line"></i></a>
                </div>

                <div class="teams-card card-nekoma">
                    <img src="assets/icons/nekoma-logo.png" alt="logo nekoma">
                    <h3 class="team-card-text">Nekoma</h3>
                    <a href="nekoma.html" class="btn-card">Explore<i class="ri-arrow-right-s-line"></i></a>
                </div>

                <div class="teams-card card-shiratorizawa">
                    <img src="assets/icons/shiratorizawa-logo.png" alt="logo shiratorizawa">
                    <h3 class="team-card-text">Shiratorizawa</h3>
                    <a href="shiratorizawa.html" class="btn-card">Explore<i class="ri-arrow-right-s-line"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>

    <script src="js/script.js"></script>
</body>
</html>